## Part 1: Explore the Data

Import the data and use Pandas to learn more about the dataset.

In [1]:
import pandas as pd
import numpy as np

df = pd.read_csv('client_dataset.csv')

df.head()

,first,last,job,phone,email,client_id,order_id,order_date,order_week,order_year,item_id,category,subcategory,unit_price,unit_cost,unit_weight,qty,line_number
0,Donald,Harding,Immunologist,793-904-7725x39308,harding.donald.7185@sullivan.com,58515,8953482,2023-04-28,17,2023,EUD29711-63-6U,decor,wall art,1096.80,762.71,7.50,105,1
1,Tiffany,Myers,Music therapist,201.442.4543x942,myers.t.6537@ferguson-johnson.net,37609,8069089,2023-05-19,20,2023,XDA18116-89-4A,consumables,pens,24.95,15.09,1.49,21,0
2,Shannon,Watson,Immunologist,687.737.9424x8503,swatson8146@payne.net,57113,1902144,2023-01-29,4,2023,ABE59463-05-7E,software,project management,13.52,7.86,1.68,39,6
3,Nathan,Baker,Accounting technician,827-788-8123x012,bakernathan@benson.com,46554,9031802,2023-04-25,17,2023,ZMM00836-65-0C,consumables,pens,36.42,24.85,1.23,29,3
4,Christina,Schwartz,Chiropractor,265-829-3643,christinaschwartz9252@mcconnell.com,92089,1322274,2023-05-28,21,2023,BZX55559-12-3X,consumables,misc,195.10,108.17,46.43,20,1

In [2]:
# View the column names in the data

print(df.columns)

Index(['first', 'last', 'job', 'phone', 'email', 'client_id', 'order_id',
       'order_date', 'order_week', 'order_year', 'item_id', 'category',
       'subcategory', 'unit_price', 'unit_cost', 'unit_weight', 'qty',
       'line_number'],
      dtype='object')

In [3]:
# Use the describe function to gather some basic statistics

df_summary = df.describe(include="all")
df_summary.round(2)

,first,last,job,phone,email,client_id,order_id,order_date,order_week,order_year,item_id,category,subcategory,unit_price,unit_cost,unit_weight,qty,line_number
count,54639,54639,54639,54639,54639,54639.00,54639.00,54639,54639.00,54639.00,54639,54639,54639,54639.00,54639.00,54639.00,54639.00,54639.00
unique,360,477,498,999,999,NaN,NaN,150,NaN,NaN,500,5,18,NaN,NaN,NaN,NaN,NaN
top,Christopher,Johnson,Osteopath,5016915923,jessica.reyes@grimes.net,NaN,NaN,2023-04-19,NaN,NaN,MAZ00314-80-8M,consumables,bathroom supplies,NaN,NaN,NaN,NaN,NaN
freq,1090,1164,631,220,220,NaN,NaN,538,NaN,NaN,148,23538,6424,NaN,NaN,NaN,NaN,NaN
mean,NaN,NaN,NaN,NaN,NaN,54837.87,5470190.03,NaN,11.36,2022.99,NaN,NaN,NaN,136.27,99.45,5.00,570.26,2.98
std,NaN,NaN,NaN,NaN,NaN,25487.44,2599806.93,NaN,7.02,0.08,NaN,NaN,NaN,183.87,133.16,5.33,18795.52,2.44
min,NaN,NaN,NaN,NaN,NaN,10033.00,1000886.00,NaN,1.00,2022.00,NaN,NaN,NaN,0.01,0.01,0.00,0.00,0.00
25%,NaN,NaN,NaN,NaN,NaN,33593.00,3196372.00,NaN,6.00,2023.00,NaN,NaN,NaN,20.80,14.84,1.45,32.00,1.00
50%,NaN,NaN,NaN,NaN,NaN,53305.00,5496966.00,NaN,11.00,2023.00,NaN,NaN,NaN,68.31,49.89,3.24,68.00,3.00
75%,NaN,NaN,NaN,NaN,NaN,78498.00,7733869.00,NaN,17.00,2023.00,NaN,NaN,NaN,173.16,125.57,6.89,170.00,5.00
max,NaN,NaN,NaN,NaN,NaN,99984.00,9998480.00,NaN,52.00,2023.00,NaN,NaN,NaN,1396.23,846.27,46.43,3958244.00,9.00

In [4]:
# Use this space to do any additional research
# and familiarize yourself with the data.

df_categories_values = df['category'].value_counts()

df_categories_values

consumables    23538
furniture      11915
software        8400
decor           7954
electronics     2832
Name: category, dtype: int64

In [5]:
# What three item categories had the most entries?
top_three = df_categories_values.head(3)
print(top_three)

consumables    23538
furniture      11915
software        8400
Name: category, dtype: int64

In [6]:
top_category = df['category'].value_counts().idxmax()
filtered_df = df[df['category'] == top_category]

In [7]:
# For the category with the most entries,
# which subcategory had the most entries?
subcategory_counts = filtered_df['subcategory'].value_counts()
top_subcategory = subcategory_counts.idxmax()
print(f"The most common subcategory in the {top_category} category is {top_subcategory}.")

The most common subcategory in the consumables category is bathroom supplies.

In [8]:
# Which five clients had the most entries in the data?
client_counts = df['client_id'].value_counts()
top_five_clients = client_counts.head(5)
print(top_five_clients)

33615    220
66037    211
46820    209
38378    207
24741    207
Name: client_id, dtype: int64

In [9]:
# Store the client ids of those top 5 clients in a list.

top_five_clients_ids = top_five_clients.index.tolist()
print(top_five_clients_ids)

[33615, 66037, 46820, 38378, 24741]

In [10]:
# How many total units (the qty column) did the
# client with the most entries order order?
top_client_id = df['client_id'].value_counts().idxmax()
top_client_orders = df[df['client_id'] == top_client_id]
total_units_ordered = top_client_orders['qty'].sum()
print(f"The client with the most entries (Client ID:{top_client_id}) ordered a total of {total_units_ordered} number of units.")

The client with the most entries (Client ID:33615) ordered a total of 64313 number of units.

## Part 2: Transform the Data
Do we know that this client spent the more money than client 66037? If not, how would we find out? Transform the data using the steps below to prepare it for analysis.

In [11]:
# Create a column that calculates the 
# subtotal for each line using the unit_price
# and the qty
df['subtotal'] = df['unit_price'] * df['qty']
print(df.head(1))

    first     last           job               phone  \
0  Donald  Harding  Immunologist  793-904-7725x39308

                              email  client_id  order_id  order_date  \
0  harding.donald.7185@sullivan.com      58515   8953482  2023-04-28

   order_week  order_year         item_id category subcategory  unit_price  \
0          17        2023  EUD29711-63-6U    decor    wall art      1096.8

   unit_cost  unit_weight  qty  line_number  subtotal
0     762.71          7.5  105            1  115164.0

In [12]:
# Create a column for shipping price.
# Assume a shipping price of $7 per pound
# for orders over 50 pounds and $10 per
# pound for items 50 pounds or under.

df['shipping_price'] = np.where(df['unit_weight'] * df['qty'] > 50,
                               7 * df['unit_weight'] * df['qty'],
                               10 * df['unit_weight'] * df['qty'])
print(df.head())

       first      last                    job               phone  \
0     Donald   Harding           Immunologist  793-904-7725x39308
1    Tiffany     Myers        Music therapist    201.442.4543x942
2    Shannon    Watson           Immunologist   687.737.9424x8503
3     Nathan     Baker  Accounting technician    827-788-8123x012
4  Christina  Schwartz           Chiropractor        265-829-3643

                                 email  client_id  order_id  order_date  \
0     harding.donald.7185@sullivan.com      58515   8953482  2023-04-28
1    myers.t.6537@ferguson-johnson.net      37609   8069089  2023-05-19
2                swatson8146@payne.net      57113   1902144  2023-01-29
3               bakernathan@benson.com      46554   9031802  2023-04-25
4  christinaschwartz9252@mcconnell.com      92089   1322274  2023-05-28

   order_week  order_year         item_id     category         subcategory  \
0          17        2023  EUD29711-63-6U        decor            wall art
1          20        2023  XDA18116-89-4A  consumables                pens
2           4        2023  ABE59463-05-7E     software  project management
3          17        2023  ZMM00836-65-0C  consumables                pens
4          21        2023  BZX55559-12-3X  consumables                misc

   unit_price  unit_cost  unit_weight  qty  line_number   subtotal  \
0     1096.80     762.71         7.50  105            1  115164.00
1       24.95      15.09         1.49   21            0     523.95
2       13.52       7.86         1.68   39            6     527.28
3       36.42      24.85         1.23   29            3    1056.18
4      195.10     108.17        46.43   20            1    3902.00

   shipping_price
0         5512.50
1          312.90
2          458.64
3          356.70
4         6500.20

In [13]:
# Create a column for the total price
# using the subtotal and the shipping price
# along with a sales tax of 9.25%

df['total_price'] = 1.0925 * (df['subtotal'] + df['shipping_price'])

In [14]:
# Create a column for the cost
# of each line using unit cost, qty, and
# shipping price (assume the shipping cost
# is exactly what is charged to the client).

df['line_cost'] = (df['unit_cost'] * df['qty']) + df['shipping_price']
print(df.head())

       first      last                    job               phone  \
0     Donald   Harding           Immunologist  793-904-7725x39308
1    Tiffany     Myers        Music therapist    201.442.4543x942
2    Shannon    Watson           Immunologist   687.737.9424x8503
3     Nathan     Baker  Accounting technician    827-788-8123x012
4  Christina  Schwartz           Chiropractor        265-829-3643

                                 email  client_id  order_id  order_date  \
0     harding.donald.7185@sullivan.com      58515   8953482  2023-04-28
1    myers.t.6537@ferguson-johnson.net      37609   8069089  2023-05-19
2                swatson8146@payne.net      57113   1902144  2023-01-29
3               bakernathan@benson.com      46554   9031802  2023-04-25
4  christinaschwartz9252@mcconnell.com      92089   1322274  2023-05-28

   order_week  order_year  ...         subcategory unit_price unit_cost  \
0          17        2023  ...            wall art    1096.80    762.71
1          20        2023  ...                pens      24.95     15.09
2           4        2023  ...  project management      13.52      7.86
3          17        2023  ...                pens      36.42     24.85
4          21        2023  ...                misc     195.10    108.17

   unit_weight  qty  line_number   subtotal  shipping_price    total_price  \
0         7.50  105            1  115164.00         5512.50  131839.076250
1         1.49   21            0     523.95          312.90     914.258625
2         1.68   39            6     527.28          458.64    1077.117600
3         1.23   29            3    1056.18          356.70    1543.571400
4        46.43   20            1    3902.00         6500.20   11364.403500

   line_cost
0   85597.05
1     629.79
2     765.18
3    1077.35
4    8663.60

[5 rows x 22 columns]

In [15]:
# Create a column for the profit of
# each line using line cost and line price

df['line_profit'] = df['total_price'] - df['line_cost']
print(df.head())

       first      last                    job               phone  \
0     Donald   Harding           Immunologist  793-904-7725x39308
1    Tiffany     Myers        Music therapist    201.442.4543x942
2    Shannon    Watson           Immunologist   687.737.9424x8503
3     Nathan     Baker  Accounting technician    827-788-8123x012
4  Christina  Schwartz           Chiropractor        265-829-3643

                                 email  client_id  order_id  order_date  \
0     harding.donald.7185@sullivan.com      58515   8953482  2023-04-28
1    myers.t.6537@ferguson-johnson.net      37609   8069089  2023-05-19
2                swatson8146@payne.net      57113   1902144  2023-01-29
3               bakernathan@benson.com      46554   9031802  2023-04-25
4  christinaschwartz9252@mcconnell.com      92089   1322274  2023-05-28

   order_week  order_year  ... unit_price unit_cost unit_weight  qty  \
0          17        2023  ...    1096.80    762.71        7.50  105
1          20        2023  ...      24.95     15.09        1.49   21
2           4        2023  ...      13.52      7.86        1.68   39
3          17        2023  ...      36.42     24.85        1.23   29
4          21        2023  ...     195.10    108.17       46.43   20

   line_number   subtotal  shipping_price    total_price  line_cost  \
0            1  115164.00         5512.50  131839.076250   85597.05
1            0     523.95          312.90     914.258625     629.79
2            6     527.28          458.64    1077.117600     765.18
3            3    1056.18          356.70    1543.571400    1077.35
4            1    3902.00         6500.20   11364.403500    8663.60

    line_profit
0  46242.026250
1    284.468625
2    311.937600
3    466.221400
4   2700.803500

[5 rows x 23 columns]

## Part 3: Confirm your work
You have email receipts showing that the total prices for 3 orders. Confirm that your calculations match the receipts. Remember, each order has multiple lines.

Order ID 2742071 had a total price of \$152,811.89

Order ID 2173913 had a total price of \$162,388.71

Order ID 6128929 had a total price of \$923,441.25

In [16]:
# Check your work using the totals above
provided_totals = {
    2742071: 152811.89,
    2173913: 162388.71,
    6128929: 923441.25
}

for order_id, provided_totals in provided_totals.items():
    calculated_total = df[df['order_id'] == order_id]['total_price'].sum()
    print(f"Order {order_id} calculated total: ${calculated_total:.2f}, provided total: ${provided_totals:.2f}")
    print("Match:", abs(calculated_total - provided_totals) < 0.01)

Order 2742071 calculated total: $152811.90, provided total: $152811.89
Match: True
Order 2173913 calculated total: $162388.72, provided total: $162388.71
Match: True
Order 6128929 calculated total: $923441.24, provided total: $923441.25
Match: True

## Part 4: Summarize and Analyze
Use the new columns with confirmed values to find the following information.

In [17]:
# How much did each of the top 5 clients by quantity
# spend? Check your work from Part 1 for client ids.
client_spending = {}

for client_id in top_five_clients_ids:
    client_orders = df[df['client_id'] == client_id]
    total_spent = client_orders['total_price'].sum()
    client_spending[client_id] = total_spent
    
for client_id, spent in client_spending.items():
    print(f"Client ID {client_id} spent a total of ${spent:.2f}")

Client ID 33615 spent a total of $8377308.57
Client ID 66037 spent a total of $10259514.80
Client ID 46820 spent a total of $9743794.32
Client ID 38378 spent a total of $12906550.88
Client ID 24741 spent a total of $82268891.98

In [21]:
# Create a summary DataFrame showing the totals for the
# for the top 5 clients with the following information:
# total units purchased, total shipping price,
# total revenue, and total profit. Sort by total profit.


# Filter the DataFrame for the top five clients
top_clients_df = df[df['client_id'].isin(top_five_clients_ids)]

# Group by 'client_id' and aggregate the straightforward data
summary_df = top_clients_df.groupby('client_id').agg(
    Total_Units=('qty', 'sum'),
    Total_Shipping_Price=('shipping_price', 'sum'),
    Total_Revenue=('total_price', 'sum')
).reset_index()

# Calculate Total Profit separately
total_profit = top_clients_df.groupby('client_id').apply(
    lambda x: (x['total_price'] - x['line_cost']).sum()
)
summary_df['Total_Profit'] = total_profit.values

# Sort the DataFrame by Total Profit in descending order
summary_df.sort_values(by='Total_Profit', ascending=False, inplace=True)

# Display the summary DataFrame
print(summary_df)

   client_id  Total_Units  Total_Shipping_Price  Total_Revenue  Total_Profit
0      24741       239862            5126448.37   8.226889e+07  3.657999e+07
2      38378        73667            3429455.40   1.290655e+07  3.271830e+06
4      66037        43018            1395151.85   1.025951e+07  3.255032e+06
3      46820        75768            1601448.84   9.743794e+06  2.736603e+06
1      33615        64313            1828984.89   8.377309e+06  2.201995e+06

In [22]:
# Format the data and rename the columns
# to names suitable for presentation.
# Currency should be in millions of dollars.

# Convert monetary values to millions
summary_df['Total_Units'] = summary_df['Total_Units']  # Keep as is, not a monetary value
summary_df['Total_Shipping_Price'] = summary_df['Total_Shipping_Price'] / 1_000_000  # Convert to millions
summary_df['Total_Revenue'] = summary_df['Total_Revenue'] / 1_000_000  # Convert to millions
summary_df['Total_Profit'] = summary_df['Total_Profit'] / 1_000_000  # Convert to millions

# Optionally, format numbers to two decimal places
summary_df['Total_Shipping_Price'] = summary_df['Total_Shipping_Price'].round(2)
summary_df['Total_Revenue'] = summary_df['Total_Revenue'].round(2)
summary_df['Total_Profit'] = summary_df['Total_Profit'].round(2)

# Rename columns for better presentation
summary_df.rename(columns={
    'Client ID': 'Client ID',
    'Total_Units': 'Total Units Purchased',
    'Total_Shipping_Price': 'Total Shipping Cost (Million $)',
    'Total_Revenue': 'Total Revenue (Million $)',
    'Total_Profit': 'Total Profit (Million $)'
}, inplace=True)

# Display the formatted summary DataFrame
print(summary_df)

   client_id  Total Units Purchased  Total Shipping Cost (Million $)  \
0      24741                 239862                             5.13
2      38378                  73667                             3.43
4      66037                  43018                             1.40
3      46820                  75768                             1.60
1      33615                  64313                             1.83

   Total Revenue (Million $)  Total Profit (Million $)
0                      82.27                     36.58
2                      12.91                      3.27
4                      10.26                      3.26
3                       9.74                      2.74
1                       8.38                      2.20

In [23]:
# Sort the updated data by "Total Profit" form highest to lowest
summary_df.sort_values(by='Total Profit (Million $)', ascending=False, inplace=True)

# Display the sorted DataFrame
print(summary_df)

   client_id  Total Units Purchased  Total Shipping Cost (Million $)  \
0      24741                 239862                             5.13
2      38378                  73667                             3.43
4      66037                  43018                             1.40
3      46820                  75768                             1.60
1      33615                  64313                             1.83

   Total Revenue (Million $)  Total Profit (Million $)
0                      82.27                     36.58
2                      12.91                      3.27
4                      10.26                      3.26
3                       9.74                      2.74
1                       8.38                      2.20